# record-set-explorer

./: .gitignore  README.md  pom.xml
src/assembly/: comp-base-bin.xml  comp-client-bin.xml  dependencies-fatjar.xml  rse-jar.xml
src/assembly/dev/: client-bin.xml
src/assembly/prod/: client-bin.xml
src/changes/: changes.xml
src/main/java/org/gwe/rse/: AbstractRecordProvider.java  DataSetRecordProvider.java  FieldData.java  FieldDataMap.java  FieldMeta.java  RecordData.java  RecordMeta.java  RecordProviderState.java
src/main/java/org/gwe/rse/datasets/: CSVDataSetSource.java  DataSet.java  DataSetSource.java  IDataSet.java
src/main/java/org/gwe/rse/json/: JSONAwareList.java  JSONFieldDescriptorList.java  JSONFieldMetadataList.java  JSONTest.java
src/main/java/org/gwe/rse/provider/: CSVDataSetRecordProvider.java  RP4CSVLocal.java  RP4CSVRemote.java  RP4LocalFS.java  RP4REST.java  RP4TestInMemory.java  RecordProviderFactory.java  RecordSetProviderRepo.java  TreeBasedRecordProvider.java
src/main/java/org/gwe/rse/provider/xnat/: RP4XNAT.java  XNATFieldMeta.java  XNATMetadata.java
src/main/java/org/gwe/rse/render/: BrowserTemplate.java  RenderTemplate.java
src/main/java/org/gwe/rse/servlet/: BaseRSEServlet.java  BrowserServlet.java  DefineRecordSetServlet.java  ExploreRecordSetServlet.java  ImageServlet.java  JSONRecordServlet.java  SaveRecordSetServlet.java
src/main/java/org/gwe/rse/servlet/jetty/: RSEServletContext.java  WebServerApp.java
src/main/java/org/gwe/rse/utils/: HTTPRequester.java  IIdentifiable.java  IOStaticUtils.java  IdentifiableMap.java  TreeDS.java  XPathValueList.java
src/main/obsolete/: WriterTest.java  browser.vm  main.html  oldIndex.html  xnat-result.xml
src/main/resources/org/gwe/rse/render/: browser.vm  define.vm  skeleton.vm
src/main/web/: index.html
src/main/web/css/: maven-base.css  site.css
src/main/web/js/: rse.js  utils.js
src/main/xnat-queries/: central_all_sessions_with_MPRAGE_by_type.xml
src/site/: site.xml
src/site/apt/: coming-soon.apt  credits.apt  features.apt  index2.apt  news.apt
src/site/apt/guides/: install.apt.vm  user.apt
src/site/resources/: gwe-index.html  xref.css
src/site/resources/css/: site.css
src/site/xdoc/: index.xml
