<?xml version="1.0" encoding="UTF-8"?>

<!--
	Copyright 2009-2010 the original author or authors.
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gwe</groupId>
	<artifactId>rse</artifactId>
	<version>${buildVersion}</version>
	<name>GWE's RSE - Record Set Explorer</name>
	<description>
		GWE's RSE (Record Set Explorer) is an open source, end user system part of the family of GWE 
		(grid wizard enterprise) products. Its aim is to provide a generic; but powerful and easy to use tool for 
		users to interactively explore record sets.
		
		In the context of parameter exploration experiments (domain of the GWE system), such tool is extremely useful, 
		since it allows researchers to review results of such experiments, its set of input parameters and any other 
		structured record set such as results sets obtained from querying XNAT systems.
 	</description>
	<inceptionYear>2010</inceptionYear>
	<url>http://www.${devServerDomain}</url>
  
  	<mailingLists>
		<mailingList>
			<name>GWE's RSE Users</name>
<!-- 
			<name>Flex-mojos Google Group</name>
			<post>flex-mojos@googlegroups.com</post>
			<unsubscribe>flex-mojos-unsubscribe@googlegroups.com</unsubscribe>
			<archive>http://groups.google.com/group/flex-mojos/</archive>
 -->						
<!-- 
			<subscribe>gwe-users-subscribe@nbirn.net</subscribe>
 -->			
<!-- 
			<post>gwe-rse-forum@googlegroups.com</post>
 			<unsubscribe>gwe-rse-forum+unsubscribe@googlegroups.com</unsubscribe>
			<archive>http://groups.google.com/group/gwe-rse-forum</archive>
 -->
		</mailingList>
	</mailingLists>

	<issueManagement>
		<system>Jira</system>
		<url>https://issues.nbirn.net/jira/browse</url>
		<!-- 
			<url>http://issues.nbirn.net/secure/IssueNavigator.jspa?pid=10040</url>
		-->
	</issueManagement>

	<ciManagement>
		<system>Hudson</system>
		<url>http://builds.${devServerDomain}/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<address>mruiz@ncmir.ucsd.edu</address>
			</notifier>
		</notifiers>
	</ciManagement>
  
	<developers>
		<developer>
			<id>mruiz</id>
			<name>Marco Ruiz</name>
			<email>mruiz@ncmir.ucsd.edu</email>
			<organization>NA-MIC / UCSD CRBS</organization>
			<organizationUrl>http://www.na-mic.org/</organizationUrl>
			<roles>
				<role>Project Lead</role>
				<role>Architect</role>
				<role>Designer</role>
				<role>Developer</role>
				<role>Technical Writer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:http://www.${devServerDomain}/svn/gwe-rse/trunk</connection>
		<!-- 
			<developerConnection>scm:svn:http://www.${devServerDomain}/svn/gwe/gwe-core/trunk</developerConnection>
		-->
		<url>http://www.${devServerDomain}/svn/gwe-rse/trunk</url>
	</scm>
  
	<repositories>
		<repository>
			<id>codehaus-repo</id>
			<name>Codehaus Maven Repository</name>
			<url>http://repository.codehaus.org</url>
		</repository>
		<repository>
			<id>sonatype-repo</id>
			<name>Sonatype Maven Repository</name>
			<url>http://oss.sonatype.org/content/groups/sourceforge</url>
		</repository>
<!-- 
		<repository>
			<snapshots />
			<id>gwe-dev-repo</id>
			<name>GWE Maven Repository</name>
			<url>http://www.${devServerDomain}/maven/</url>
		</repository>
 -->
	</repositories>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.22</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>
<!-- 
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.0.1</version>
		</dependency>
 -->
<!-- 
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
 -->
	</dependencies>
  
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/bin</directory>
				<targetPath>bin</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/web</directory>
				<targetPath>web</targetPath>
				<filtering>false</filtering>
			</resource>
		</resources>
	
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerVersion>1.5</compilerVersion>
				</configuration>
			</plugin>
			
			<!-- Ideally targetPath from resources would allow to place resources in places other than under target/classes -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<excludes>
						<exclude>conf/**</exclude>
						<exclude>bin/**</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<useProjectReferences>true</useProjectReferences>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<configuration>
					<finalName>${pom.artifactId}-${pom.version}</finalName>
					<outputDirectory>${basedir}/dist</outputDirectory>
					<descriptors>
						<descriptor>src/assembly/dependencies-fatjar.xml</descriptor>
						<descriptor>src/assembly/rse-jar.xml</descriptor>
						<descriptor>src/assembly/client-bin.xml</descriptor>
					</descriptors>
				</configuration>
				
				<executions>
					<execution>
						<id>make-distributables</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
  
	<reporting>
		<outputDirectory>target/site</outputDirectory>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>sunlink</id>
						<configuration>
							<links>
								<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
							</links>
						</configuration>
						<reports>
<!-- 
							<report>dependencies</report>
 -->
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>dependency-convergence</report>
							<report>summary</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.0</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
							<report>jira-report</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<issueLinkTemplate>${issueManagement.url}/%ISSUE%</issueLinkTemplate>
					<!-- Apache JIRA, Component Engine -->
					<component>12311337</component>
					<!-- FixFor 1.6 -->
					<filter>fixfor=12310290&amp;sorter/field=issuekey&amp;sorter/order=ASC</filter>
					<maxEntries>100</maxEntries>
<!-- 
					<teamlist>http://velocity.apache.org/who-we-are.html</teamlist>
 -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
				<configuration>
					<type>date</type>
					<dates>
						<date implementation="java.lang.String">2008-01-01</date>
						<date implementation="java.lang.String">2008-12-31</date>
					</dates>
					<dateFormat>yyyy-MM-dd</dateFormat>
					<type>range</type>
					<range>90</range>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<stylesheet>${basedir}/src/site/xref.css</stylesheet>
					<linkJavadoc>true</linkJavadoc>
					<javadocDir>target/site/apidocs</javadocDir>
				</configuration>
			</plugin>
			
		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<id>gwe-dev-repo</id>
			<name>GWE Maven Repository</name>
			<url>scp://www.${devServerDomain}/var/www/sites/www.${devServerDomain}/maven/</url>
		</repository>
		<site>
			<id>gwe-dev-site</id>
			<name>GWE Maven Generated Site</name>
			<url>scp://www.${devServerDomain}/var/www/sites/www.${devServerDomain}/${siteSubdirectory}</url>
		</site>
	</distributionManagement>

	<profiles>
		<profile>
			<id>dev</id>
<!-- 
			<properties>
				<build.environment>mruiz</build.environment>
			</properties>
 -->
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/dependencies-fatjar.xml</descriptor>
								<descriptor>src/assembly/rse-jar.xml</descriptor>
								<descriptor>src/assembly/dev/client-bin.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>prod</id>
<!-- 
			<properties>
				<build.environment>mruiz</build.environment>
			</properties>
 -->
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/dependencies-fatjar.xml</descriptor>
								<descriptor>src/assembly/rse-jar.xml</descriptor>
								<descriptor>src/assembly/prod/client-bin.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- IMPORTANT: BUILD PROPERTIES USED TO CUSTOMIZE YOUR RSE DISTRIBUTION -->
	<properties>
    	<devServerDomain>gridwizardenterprise.org</devServerDomain>
		<siteSubdirectory>rse</siteSubdirectory>
		<buildVersion>0.6.1.alpha</buildVersion>
		<slicerVersion>3.3-alpha-2009-03-01</slicerVersion>
	</properties>
  
</project>



